{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon src/main03.js"
  },
  "engines": {
    "node": "14.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.14",
    "@types/supertest": "^2.0.12",
    "jest": "^29.0.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
